$ make init
cd /home/andreas/github/wcnc2024_monostatic_sensing_openwifi; python run_exp.py --action=init --yaml-file=/home/andreas/github/wcnc2024_monostatic_sensing_openwifi/experiments/demos/starter//config.yaml
Runing capture with action init
ssh root@192.168.10.122 'bash -s' < scripts/capture/setup_wgd_monitor.sh 13
+ cd /root/openwifi
+ ./wgd.sh
usage:
  Script for load (or download+load) different driver and FPGA img without rebooting
  no  argument: Load .ko driver files and FPGA img (if system_top.bit.bin exist) in current dir with test_mode=0.
  1st argument: If it is a NUMBER, it will be assigned to test_mode. Then load everything from current dir.
  1st argument: If it is a string called "remote", it will download driver/FPGA and load everything.
  - 2nd argument (if exist) is the target directory name for downloading and reloading
  - 3rd argument (if exist) is the value for test_mode
  1st argument: neither NUMBER nor "remote" nor a .tar.gz file, it is regarded as a directory and load everything from it.
  - 2nd argument (if exist) is the value for test_mode
  1st argument: a .tar.gz file, it will be unpacked then load from that unpacked directory
  - 2nd argument (if exist) is the value for test_mode

Module                  Size  Used by
mac80211              565248  0
libarc4                16384  1 mac80211
xilinx_dma             28672  0
ad9361_drv            167936  2
cfg80211              319488  1 mac80211
8021q                  24576  0
ipv6                  397312  22
TARGET_DIR ./
DOWNLOAD_FLAG 0
test_mode 0
tx_offset_tuning_enable 0
$TARGET_DIR is found!

hostapd: no process found
dhcpd: no process found
sdr0: ERROR while getting interface flags: No such device
rmmod: ERROR: Module sdr is not currently loaded
./load_fpga_img.sh: line 14: warning: command substitution: ignored null byte in input
xlnx,zynq-7000
.//system_top.bit.bin
system_top.bit.bin
+ ifconfig sdr0 down
sdr0: ERROR while getting interface flags: No such device
+ rmmod sdr
rmmod: ERROR: Module sdr is not currently loaded
+ rmmod openofdm_rx
rmmod: ERROR: Module openofdm_rx is not currently loaded
+ rmmod openofdm_tx
rmmod: ERROR: Module openofdm_tx is not currently loaded
+ rmmod rx_intf
rmmod: ERROR: Module rx_intf is not currently loaded
+ rmmod tx_intf
rmmod: ERROR: Module tx_intf is not currently loaded
+ rmmod xpu
rmmod: ERROR: Module xpu is not currently loaded
+ sleep 1
+ '[' -f .//system_top.bit.bin ']'
+ echo 0
+ mkdir -p /lib/firmware
+ cp .//system_top.bit.bin /lib/firmware/ -rf
+ echo system_top.bit.bin
+ '[' xlnx,zynq-7000 '!=' xlnx,zynq-7000 ']'
+ SPI_DEVNAME=spi0.0
+ DDS_DEVNAME=79024000.cf-ad9361-dds-core-lpc
+ ADC_DEVNAME=79020000.cf-ad9361-lpc
+ '[' '!' -d /sys/bus/spi/drivers/ad9361/spi0.0 ']'
+ cd /sys/bus/spi/drivers/ad9361/
+ echo spi0.0
+ echo spi0.0
+ '[' '!' -d /sys/bus/platform/drivers/cf_axi_adc/79020000.cf-ad9361-lpc ']'
+ cd /sys/bus/platform/drivers/cf_axi_adc/
+ echo 79020000.cf-ad9361-lpc
+ echo 79020000.cf-ad9361-lpc
+ set +x
tx_offset_tuning_enable 0
openwifi_ad9361_fir_tx_0MHz_11n.ftr tx_fir_enable 1
Found openwifi_ad9361_fir_tx_0MHz_11n.ftr
+ test -f /sys/bus/iio/devices/iio:device0/in_voltage_rf_bandwidth
+ test -f /sys/bus/iio/devices/iio:device1/in_voltage_rf_bandwidth
+ test -f /sys/bus/iio/devices/iio:device2/in_voltage_rf_bandwidth
+ cd /sys/bus/iio/devices/iio:device2/
+ set +x
FIR Rx: 48,1 Tx: 48,1
1
1
rx0 agc fast_attack
slow_attack
fast_attack
rx1 agc fast_attack
slow_attack
fast_attack
40000000
25215513
40000000
25215414
rssi
113.50 dB
113.25 dB
rx0 gain to 70
73.000000 dB
./rf_init_11n.sh: 101: echo: echo: I/O error
73.000000 dB
rx1 gain to 70
73.000000 dB
./rf_init_11n.sh: 106: echo: echo: I/O error
73.000000 dB
tx0 gain -89dB
-10.000000 dB
-89.000000 dB
tx1 gain 0dB
-10.000000 dB
0.000000 dB
rmmod: ERROR: Module tx_intf is not currently loaded
+ insmod .//tx_intf.ko
tx_intf is loaded!
rmmod: ERROR: Module rx_intf is not currently loaded
+ insmod .//rx_intf.ko
rx_intf is loaded!
rmmod: ERROR: Module openofdm_tx is not currently loaded
+ insmod .//openofdm_tx.ko
openofdm_tx is loaded!
rmmod: ERROR: Module openofdm_rx is not currently loaded
+ insmod .//openofdm_rx.ko
openofdm_rx is loaded!
rmmod: ERROR: Module xpu is not currently loaded
+ insmod .//xpu.ko
xpu is loaded!
rmmod: ERROR: Module sdr is not currently loaded
+ insmod .//sdr.ko test_mode=0
sdr is loaded!
the end
+ ./monitor_ch.sh sdr0 13
sdr0
13
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.122  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::80c0:610f:5e8b:61ab  prefixlen 64  scopeid 0x20<link>
        ether 00:0a:35:00:01:22  txqueuelen 1000  (Ethernet)
        RX packets 475  bytes 48154 (47.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 499  bytes 93414 (91.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 37  base 0xb000

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 104  bytes 6240 (6.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 104  bytes 6240 (6.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

sdr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        unspec 66-55-44-33-22-86-08-0A-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

sdr0      IEEE 802.11  Mode:Monitor  Frequency:2.472 GHz  Tx-Power=20 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
